{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 9,
  "lineage": "5b757919-f3e5-1d41-f773-c8d0410dbd87",
  "outputs": {
    "fileziped": {
      "value": "The file was data_backup to backup-igHIYJfc.zip that have 259KB, name = backup-igHIYJfc.zip",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "filezip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "06dfed0e0d3db1ed2217d297b6a8ebff7c013afd",
            "output_base64sha256": "OabLrlTm5A+TVIImafNrA5AcjnYyX/Bi7SHiut6v6PE=",
            "output_base64sha512": "iCiPJAXhtX2VSK6pK3/TXHPdXVZdIP+XwZgYQIoYQ4PLWLz61Iw9E/uFQgoo9av+D6OL/kbbuER6pYtDuBF0Uw==",
            "output_file_mode": null,
            "output_md5": "8e535cef55d1133b307d56d884169ce7",
            "output_path": "backup-igHIYJfc.zip",
            "output_sha": "06dfed0e0d3db1ed2217d297b6a8ebff7c013afd",
            "output_sha256": "39a6cbae54e6e40f9354822669f36b03901c8e76325ff062ed21e2badeafe8f1",
            "output_sha512": "88288f2405e1b57d9548aea92b7fd35c73dd5d565d20ff97c19818408a184383cb58bcfad48c3d13fb85420a28f5abfe0fa38bfe46dbb8447aa58b43b8117453",
            "output_size": 259,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "data_backup",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffixname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "igHIYJfc",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "igHIYJfc",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
